:root {
  --background-color-primary: #ffffff;
  --background-color-secondary: #f5f4fa;
  --background-color-accent: #2f303a;
  --background-color-button: #2196f3;
  --background-color-button-active: #188ce8;
  --background-color-overlay: rgba(33, 150, 243, 0.9);
  --color-primary: #757575;
  --color-secondary: #212121;
  --color-accent: #2196f3;
  --color-invert: #ffffff;
  --color-logo: #000000;
  --font-family-primary: "Roboto", sans-serif;
  --font-family-logo: "Raleway", sans-serif;
  --font-weight-header: 500;
  --font-weight-heading: 700;
  --font-weight-hero: 900;
  --font-size-form: 12px;
  --font-size-primary: 14px;
  --font-size-accent: 16px;
  --font-size-title: 18px;
  --font-size-modal: 20px;
  --font-size-logo: 26px;
  --font-size-heading: 36px;
  --font-size-hero: 44px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

img {
  display: block;
}

body {
  background-color: var(--background-color-primary);
  color: var(--color-primary);
  font-family: var(--font-family-primary);
  font-size: var(--font-size-primary);
  letter-spacing: 0.03em;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.section {
  padding: 94px 0;
}

.section__title {
  margin-bottom: 50px;
  text-align: center;
  color: var(--color-secondary);
  font-weight: var(--font-weight-heading);
  font-size: var(--font-size-heading);
  line-height: 1.17;
}

.section__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
}

.card__title {
  color: var(--color-secondary);
  font-weight: var(--font-weight-heading);
  font-size: var(--font-size-primary);
  line-height: 1.14;
}

.btn {
  background-color: var(--background-color-button);
  color: var(--color-invert);
  border: none;
  border-radius: 4px;
  font-family: inherit;
  font-weight: var(--font-weight-heading);
  font-size: var(--font-size-accent);
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
}

.header {
  color: var(--color-secondary);
  font-weight: var(--font-weight-header);
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid #ececec;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 93px;
}

.nav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 32px 0;
  gap: 50px;
}

.nav__link {
  color: inherit;
  text-decoration: none;
  -webkit-transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav__link--current {
  position: relative;
  color: var(--color-accent);
}
.nav__link--current::before {
  position: absolute;
  top: 45px;
  content: " ";
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--background-color-button);
}
.nav__link:hover, .nav__link:focus {
  color: var(--color-accent);
}

.contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 32px 0;
  gap: 50px;
}

.contacts__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--color-primary);
  text-decoration: none;
  -webkit-transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts__link:hover, .contacts__link:focus {
  color: var(--color-accent);
}

.contacts__icon {
  margin-right: 10px;
  fill: currentColor;
}

.logo {
  font-family: var(--font-family-logo);
  font-weight: var(--font-weight-heading);
  font-size: var(--font-size-logo);
  line-height: 1.2;
  text-decoration: none;
}

.logo__main {
  color: var(--color-accent);
}

.logo__second {
  color: var(--color-logo);
}
.logo__second--invert {
  color: var(--color-invert);
}

.hero {
  max-width: 1600px;
  margin: 0 auto;
  padding: 200px 0;
  background-color: var(--background-color-accent);
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(47, 48, 58, 0.4)), to(rgba(47, 48, 58, 0.4))), url(../images/studio/hero-image.jpg);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/studio/hero-image.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero__container {
  text-align: center;
}

.hero__title {
  width: 696px;
  margin: 0 auto 30px;
  color: var(--color-invert);
  font-weight: var(--font-weight-hero);
  font-size: var(--font-size-hero);
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero__button {
  padding: 10px 32px;
  -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero__button:hover, .hero__button:focus, .hero__button:active {
  background-color: var(--background-color-button-active);
}

.section--benefits {
  padding-bottom: 0;
}

.section__card--benefits {
  width: 270px;
}

.image__wrapper--benefits {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 120px;
  background-color: var(--background-color-secondary);
  border-radius: 4px;
  margin-bottom: 30px;
}

.card__title--benefits {
  margin-bottom: 10px;
  text-transform: uppercase;
}

.card__description--benefits {
  line-height: 1.71;
}

.section__card--service {
  position: relative;
}

.card__title--service {
  position: absolute;
  bottom: 0px;
  width: 370px;
  padding: 27px 0;
  text-align: center;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--color-invert);
  text-transform: uppercase;
}/*# sourceMappingURL=main.css.map */